<!DOCTYPE html>




<html lang="en">


<head>


<title>Alumni</title>


<meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="CSS.css">


<div id="container">


</head>


<header>


<a href="index.html"><img src="WCCLogoHorizontal.jpg" height="300" width="200" class="center"></a>


   <div class="image_block">Washington Street, Waterloo, IA 50702  &bull;  319-433-1800</div>


</header><br><br>


<style>
nav {
   background: #03ADDF;
   width: 100%;
}
nav ul {
   padding: 0;
   margin: 0;
}
nav ul li {
   position: relative;
   display: inline-block;
   list-style-type: none;
   margin: 0;
   padding: 10px 0;
}
   nav ul li:hover {
       background: #03ADDF;
   }
nav ul li a {
   color: #FFF;
   text-decoration: none;
   padding: 12px;
}
   nav ul li a:hover {
       color: #FFF;
       text-decoration: none;
   }
nav ul li.parent1 { width: 19.91%;
					text-align: center
}	
nav ul li.parent2 { width: 19.91%;
					text-align: center
}	
	
nav ul li.parent3 { width: 19.91%;
					text-align: center
}	   
  
nav ul li.parent4 { width: 19.91%;
					text-align: center
}	
  
nav ul li.soloparent { width: 19.91%;
                      text-align: center
}	
/* Sub Menu */
nav ul li.parent1 ul.child1 {
   display: none; /* Hide Sub Menu */
}
nav ul li.parent1:hover ul.child1 {
   display: block; /* Show Sub Menu on Hover */
   position: absolute;
   top: 38px;
   background: #03ADDF;
   width: 100%;
}
nav ul li.parent1 ul.child1 li {
   width: 100%;
   padding: 0;
}
nav ul li.parent1 ul.child1 li:hover {
   background: #008FBA
}
nav ul li.parent1 ul.child1 li a {
   display: block;
}
/*CALENDAR DROP DOWN*/
/* Sub Menu */
nav ul li.parent2 ul.child2 {
   display: none; /* Hide Sub Menu */
}
nav ul li.parent2:hover ul.child2 {
   display: block; /* Show Sub Menu on Hover */
   position: absolute;
   top: 38px;
   background: #03ADDF;
   width: 100%;
}
nav ul li.parent2 ul.child2 li {
   width: 100%;
   padding: 0;
}
nav ul li.parent2 ul.child2 li:hover {
   background: #008FBA;
}
nav ul li.parent2 ul.child2 li a {
   display: block;
}
/*ALUMNI DROP DOWN*/
/* Sub Menu */
nav ul li.parent3 ul.child3 {
   display: none; /* Hide Sub Menu */
}
nav ul li.parent3:hover ul.child3 {
   display: block; /* Show Sub Menu on Hover */
   position: absolute;
   top: 38px;
   background: #03ADDF;
   width: 100%
}
nav ul li.parent3 ul.child3 li {
   width: 100%;
   padding: 0;
}
nav ul li.parent3 ul.child3 li:hover {
   background: #008FBA;
}
nav ul li.parent3 ul.child3 li a {
   display: block;
}
/*PATHWAYS DROP DOWN*/
/* Sub Menu */
nav ul li.parent4 ul.child4 {
   display: none; /* Hide Sub Menu */
}
nav ul li.parent4:hover ul.child4 {
   display: block; /* Show Sub Menu on Hover */
   position: absolute;
   top: 38px;
   background: #03ADDF;
   width: 100%;
}
nav ul li.parent4 ul.child4 li {
   width: 100%;
   padding: 0;
}
nav ul li.parent4 ul.child4 li:hover {
   background: #008FBA;
}
nav ul li.parent4 ul.child4 li a {
   display: block;
}
table, th, td {
	border: 1px solid black;
	background: #FFFFFF;
border-collapse: collapse;
	}
   table {margin: auto;
   border: 5px solid #000000;
   width: 600px;}
  
</style>


</head>


<nav>


 <nav>
    <ul>
        <li class="parent1"><a href="#">Student</a>
            <ul class="child1">
                <li><a href="#">Career Paths</a></li><br>
                <li><a href="#">Scheule (Block Times)</a></li><br>
                <li><a href="#">Sample Projects</a></li><br>
                <li><a href="amumni.html">Alumni</a></li><br>
            </ul>
        </li>
        <li class="parent2"><a href="calender.html">Calender</a>
          <ul class="child2">
          </ul>
           <li class="parent3"><a href="#">Events</a>
          <ul class="child3">
            <li> <a href="#">Schedule Tours</a></li><br>
            <li> <a href="#">STEM Events</a></li><br>
            <li> <a href="#">Community Night</a></li><br>
          </ul>
         <li class="parent4"><a href="#">Staff</a>
          <ul class="child4">
            <li> <a href="staffinfo.html">Staff Information</a></li><br>
            <li> <a href="#">Is</a></li><br>
            <li> <a href="#">Trash</a></li><br>
          </ul>
        <li class="soloparent"><a href="#">?</a></li>
    </ul>
</nav>
<br>
      







    </ul>


	<body>
      

	<table style="width:100%">


	<tr>
     <th colspan="4" height="50">Alumni </th> 
        </tr>
        <tr>
    <th> Name</th>
    <th> School</th>
    <th>Graduation date</th>
    <th>Plans</th>
        </tr>
        
    <tr> <td height="50">Chloe Depaepe</td>
	<td height="50">West High School</td>
	   <td height="50">May 2019</td>
        <td> Undecided</td>
	   </tr>
       
        <tr> <td height="50">Andrea Lawrence</td>
	<td height="50">East High School</td>
	   <td height="50">May 2019</td>
        <td> Hawkeye Community College</td>
	   </tr>
        
        <tr> <td height="50">Shelby Burkle</td>
	<td height="50">East High School</td>
	   <td height="50">May 2019</td>
        <td> Hawkeye Community College</td>
	   </tr>
        
        <tr> <td height="50">Ethan Slinger</td>
	<td height="50">Home Schooled</td>
	   <td height="50">May 2019</td>
        <td> Hawkeye Community College</td>
	   </tr>
        
        <tr> <td height="50">Madison Posekany</td>
	<td height="50">Cedar Falls High School</td>
	   <td height="50">May 2019</td>
        <td>UNI- Early Childhood Education</td>
	   </tr>
        
        
        
        
        
        
        