<!DOCTYPE html>
<html lang="en">
<head>
<title>WCC Calendar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS.css">
<div id="container">
</head>
<header>
<img src="WCCLogoHorizontal.jpg" height="300" width="200" class="center">
    <div class="image_block">Washington Street, Waterloo, IA 50702  &bull;  319-433-1800</a></div>
</header><br><br>
<style>
nav {
    background: #03ADDF;
    width: 100%;
}
nav ul {
    padding: 0;
    margin: 0;
}
nav ul li {
    position: relative;
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 10px 0;
}
    nav ul li:hover {
        background: #03ADDF;
    }
nav ul li a {
    color: #FFF;
    text-decoration: none;
    padding: 12px;
}
    nav ul li a:hover {
        color: #FFF;
        text-decoration: none;
    }
nav ul li.parent1 { width: 19.91%;
					text-align: center
}	
nav ul li.parent2 { width: 19.91%;
					text-align: center
}	
	
nav ul li.parent3 { width: 19.91%;
					text-align: center
}	    
    
nav ul li.parent4 { width: 19.91%;
					text-align: center
}	
    
nav ul li.soloparent { width: 19.91%;
                       text-align: center
}	
/* Sub Menu */
nav ul li.parent1 ul.child1 {
    display: none; /* Hide Sub Menu */
}
nav ul li.parent1:hover ul.child1 {
    display: block; /* Show Sub Menu on Hover */
    position: absolute;
    top: 38px;
    background: #03ADDF;
    width: 100%;
}
nav ul li.parent1 ul.child1 li {
    width: 100%;
    padding: 0;
}
nav ul li.parent1 ul.child1 li:hover {
    background: #008FBA
}
nav ul li.parent1 ul.child1 li a {
    display: block;
}
/*CALENDAR DROP DOWN*/
/* Sub Menu */
nav ul li.parent2 ul.child2 {
    display: none; /* Hide Sub Menu */
}
nav ul li.parent2:hover ul.child2 {
    display: block; /* Show Sub Menu on Hover */
    position: absolute;
    top: 38px;
    background: #03ADDF;
    width: 100%;
}
nav ul li.parent2 ul.child2 li {
    width: 100%;
    padding: 0;
}
nav ul li.parent2 ul.child2 li:hover {
    background: #008FBA;
}
nav ul li.parent2 ul.child2 li a {
    display: block;
}
/*ALUMNI DROP DOWN*/
/* Sub Menu */
nav ul li.parent3 ul.child3 {
    display: none; /* Hide Sub Menu */
}
nav ul li.parent3:hover ul.child3 {
    display: block; /* Show Sub Menu on Hover */
    position: absolute;
    top: 38px;
    background: #03ADDF;
    width: 100%
}
nav ul li.parent3 ul.child3 li {
    width: 100%;
    padding: 0;
}
nav ul li.parent3 ul.child3 li:hover {
    background: #008FBA;
}
nav ul li.parent3 ul.child3 li a {
    display: block;
}
/*PATHWAYS DROP DOWN*/
/* Sub Menu */
nav ul li.parent4 ul.child4 {
    display: none; /* Hide Sub Menu */
}
nav ul li.parent4:hover ul.child4 {
    display: block; /* Show Sub Menu on Hover */
    position: absolute;
    top: 38px;
    background: #03ADDF;
    width: 100%;
}
nav ul li.parent4 ul.child4 li {
    width: 100%;
    padding: 0;
}
nav ul li.parent4 ul.child4 li:hover {
    background: #008FBA;
}
nav ul li.parent4 ul.child4 li a {
    display: block;
}
</style>
</head>
<nav>
    <ul>
        <li class="parent1"><a href="#">Student</a>
            <ul class="child1">
                <li><a href="#">Stale Breads</a></li><br>
                <li><a href="#">Peanuts</a></li><br>
                <li><a href="#">Pepper</a></li><br>
            </ul>
        </li>
        <li class="parent2"><a href="#">Calendar</a>
          <ul class="child2">
            <li> <a href="calendar.html">2018 Calendar</a></li><br>
            <li> <a href="#">Is</a></li><br>
            <li> <a href="#">Trash</a></li><br>
          </ul>
           <li class="parent3"><a href="#">Events</a>
          <ul class="child3">
            <li> <a href="#">This</a></li><br>
            <li> <a href="#">Is</a></li><br>
            <li> <a href="#">Trash</a></li><br>
          </ul>
         <li class="parent4"><a href="#">Staff</a>
          <ul class="child4">
            <li> <a href="staffinfo.html">Staff Emails</a></li><br>
            <li> <a href="#">Is</a></li><br>
            <li> <a href="#">Trash</a></li><br>
          </ul>
        <li class="soloparent"><a href="#">Staff</a></li>
    </ul>
	<body>
	<img src="calendar.jpg" align="middle" alt="2018 calendar" height="1000" width="1000 class="center"></a>
	
	
</nav>
</body>
</html>
